<html>

<head>

<title>
Login
</title>

<style>

body {
font-family: Arial, Helvetica, sans-serif;
background-color:black;
align-content:center;
}
* {
box-sizing:content-box; }
.container {
padding:20px;
background-color:#ddd;
}


input[type="text"],

input[type="email"],

input[type="password"] {

width: 50%;

height: 3px;

padding: 10px;

margin: 10px 0;

display:flex;

border: 5px;

outline:auto;

background: whitesmoke;

input[type="text"]:focus,

input[type="email"]:focus,

input[type="password"]:focus {

background-color: #ddd;

outline:auto;

}

background-color:bisque;
text-align:center;

.registerbtn {

padding: 16px;

color: black;

margin: 6px;

cursor: pointer;

width: 70%;

opacity: 0.7;

.registerbtn:hover{

opacity: 1;

}

a {

color:bisque;

}

.login{

background:none;

text-align:center;

}

</style>

</head>

<body>

<div class="container">

<form>

<h1>login</h1>

<p>
    Please fill this form to create an account
</p>

<hr />

<label>Name</label>

<input type="text"

placeholder="Name" />

<br />

<label>Email</label>

<input type="email"

placeholder="Email" />

<br />

<label>Password</label>
<input type="password"
placeholder="password"

<br />

<p>

By creating an account you agree to our <a href="#">Terms and

Privacy</a>

</p>

<button

class="registerbtn">Login

</button>

<div class="login">

<p>
    Already have an account?
    <a href="#">Login

</a>

</p>

</form>

</div>

</div>

</body>

</html>